G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-5.0.2*
G04 #@! TF.CreationDate,2019-03-07T18:12:43+01:00*
G04 #@! TF.ProjectId,battery-manager,62617474-6572-4792-9d6d-616e61676572,rev?*
G04 #@! TF.SameCoordinates,PX7270e00PY5f5e100*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-5.0.2) date Do 07 Mär 2019 18:12:43 CET*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.599940X0.998220*%
%ADD11R,3.398520X1.597660*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J10*
X7124929Y7649721D03*
X7124929Y9646161D03*
D11*
X12321769Y5249421D03*
X12321769Y12046461D03*
G04 #@! TD*
M02*
