# nRF51822 Target
source [find interface/stlink-v2.cfg]

transport select hla_swd

# size of cache in RAM used for flash write
set WORKAREASIZE 0x1000
#source [find target/nrf51.cfg]
source [find target/stm32f0x.cfg]
#source [find /home/badger/prj/stm32/tools/openocd/openocd-0.8.0/tcl/target/stm32f0x.cfg]


# in case of multiple stlink devices connected to computer
# serial from stlinkupgrade 
#54 ff 71 06 50 80 56 49 14 32 07 87
# serial from stlinkupgrade the shrinked_blue_with_yellow  
#52ff6c065080565017522487
#hla_serial "\x54\xff\x71\x06\x50\x80\x56\x49\x14\x32\x07\x87"
#and replace everything > 0x7f with 0x3f

#the expected one for orange, !!! this format works !!!
#hla_serial "\x54\x3f\x71\x06\x50\x3f\x56\x49\x14\x32\x07\x3f"

